#DESC	1.2	* DESCRIPTOR INFORMATION
* 
* 
* 	Dataset type and format:
* 
DSRC	EXP
BSEQ	LIT
IKKF	REAL
XTYP	IDX
YTYP	NODATA
ZTYP	NODATA
* 
* 	Item formats:
* 
IRFMT	D
XFMT	D
* 
* 	Data ranges and resolutions:
* 
XPTS	60000
XMIN	3250
XWID	300
* 
* 	Intensity transformation:
* 
* 
* 	Documentational text:
* 
TITL	'20221207_102412944_Ms-tBu-acr-DIPEA-365nm_01'
IRNAM	'MW_Absorption'
XNAM	'BField'
IRUNI	''
XUNI	'G'
* 
* ***********************************************************
* 
#SPL	1.2	* STANDARD PARAMETER LAYER
* 
OPER	user
DATE	12/07/22
TIME	10:22:51
CMNT	''
AVGS	1
SPTP	0.013
EXPT	CW
AXS1	B0VL
A1CT	0.34
A1RS	60000
A1SW	0.03
SANX	0
STMP	302.502519989014
B0VL	0.34
B0MA	0.0001
B0MF	100000
MWFQ	9433124983.16323
MWPW	0.00324
* 
* ***********************************************************
* 
#DSL	1.0	* DEVICE SPECIFIC LAYER
* 
.DVC ESR5000 [11-0422], 1.0

FWV	'FW master: 10.1.0|FW slavebf: 10.0.4|FW slavemw: 10.1.3|FW slaveiq: 10.0.0|FW OS: 1.6.0'
.DVC mwBridge, 1.0

QValue	1828.85925292969
* 
* ***********************************************************
* 
