## ==============================================================
## Nuclear Isotope Database taken from EASYSPIN 
## (https://easyspin.org/easyspin/documentation/isotopetable.html)
## ONLY TABLE FORMAT MODIFIED !!!
## ==============================================================
## Contains all naturally occurring nuclei plus selected
## radioactive ones, which are marked by * in column 3.
## Line syntax:
##  Column 1: protons
##  Column 2: nucleons+symbol
##  Column 3: radioactive RA, stable STB
##  Column 4: name
##  Column 5: spin quantum number
##  Column 6: nuclear g factor gn
##  Column 7: natural abundance, in percent
##  Column 8: electric quadrupole moment, in barn (10^-28 m^2)
##            NaN indicates 'not measured'
##
## Nuclear magnetic moments are taken from
##   N.Stone
##   Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments
##   International Atomic Energy Agency, INDC(NDS)-0658, February 2014
##     (https://www-nds.iaea.org/publications/indc/indc-nds-0658.pdf)
##  (Typo for Rh-103: Moment is factor of 10 too large)
## 237Np, 239Pu, 243Am data from
##   N.E.Holden
##   Table of the Isotopes
##   CRC Handbook of Physics and Chemistry, section 11-2
##     (http://www.hbcponline.com//articles/11_02_92.pdf)
##
## Nuclear quadrupole moments are taken from
##   N.Stone
##   Table of Nuclear Quadrupole Moments
##   International Atomic Energy Agency, INDC(NDS)-650, December 2013
##     (https://www-nds.iaea.org/publications/indc/indc-nds-0650.pdf)
##  (Typo for Ac-227: Sign should be +)
## See also
##   P.Pyykk?
##   Year-2008 Nuclear Quadrupole Moments
##   Mol.Phys. 106(16-18), 1965-1974 (2008)
##     (http://dx.doi.org/10.1080/00268970802018367)
##   N.E.Holden
##   Table of the Isotopes
##   CRC Handbook of Physics and Chemistry, section 11-2
##     (http://www.hbcponline.com//articles/11_02_92.pdf)
#
## ====================================================================
 1   1H     STB   hydrogen       0.5    5.58569468   99.9885     0
 1   2H     STB   hydrogen       1.0    0.8574382     0.0115     0.00286
 1   3H     RA    hydrogen       0.5    5.95799369    0.0        0
 2   3He    STB   helium         0.5   -4.25499544    0.000137   0
 2   4He    STB   helium         0.0    0.0          99.999863   0
 3   6Li    STB   lithium        1.0    0.8220473     7.59      -0.000806
 3   7Li    STB   lithium        1.5    2.170951     92.41      -0.0400
 4   9Be    STB   beryllium      1.5   -0.78495     100.0        0.0529
 5  10B     STB   boron          3.0    0.600215     19.9        0.0845
 5  11B     STB   boron          1.5    1.7924326    80.1        0.04059
 6  12C     STB   carbon         0.0    0.0          98.93       0
 6  13C     STB   carbon         0.5    1.4048236     1.07       0
 6  14C     RA    carbon         0.0    0.0           0.0        0
 7  14N     STB   nitrogen       1.0    0.40376100   99.632      0.02044
 7  15N     STB   nitrogen       0.5   -0.56637768    0.368      0
 8  16O     STB   oxygen         0.0    0.0          99.757      0
 8  17O     STB   oxygen         2.5   -0.757516      0.038     -0.0256
 8  18O     RA    oxygen         0.0    0.0           0.205      0
 9  19F     STB   fluorine       0.5    5.257736    100.0        0
10  20Ne    STB   neon           0.0    0.0          90.48       0
10  21Ne    STB   neon           1.5   -0.441198      0.27       0.102
10  22Ne    STB   neon           0.0    0.0           9.25       0
11  22Na    RA    sodium         3.0    0.582         0.0        0.180
11  23Na    STB   sodium         1.5    1.478348    100.0        0.104
12  24Mg    STB   magnesium      0.0    0.0          78.99       0
12  25Mg    STB   magnesium      2.5   -0.34218      10.00       0.199
12  26Mg    STB   magnesium      0.0    0.0          11.01       0
13  27Al    STB   aluminium      2.5    1.4566028   100.0        0.1466
14  28Si    STB   silicon        0.0    0.0          92.2297     0
14  29Si    STB   silicon        0.5   -1.11058       4.6832     0
14  30Si    STB   silicon        0.0    0.0           3.0872     0
15  31P     STB   phosphorus     0.5    2.26320     100.0        0
16  32S     STB   sulfur         0.0    0.0          94.93       0
16  33S     STB   sulfur         1.5    0.429214      0.76      -0.0678
16  34S     STB   sulfur         0.0    0.0           4.29       0
16  36S     STB   sulfur         0.0    0.0           0.02       0
17  35Cl    STB   chlorine       1.5    0.5479162    75.78      -0.0817
17  36Cl    RA    chlorine       2.0    0.642735      0.0       -0.0178
17  37Cl    STB   chlorine       1.5    0.4560824    24.22      -0.0644
18  36Ar    STB   argon          0.0    0.0           0.3365     0
18  38Ar    STB   argon          0.0    0.0           0.0632     0
18  39Ar    RA    argon          3.5   -0.4537        0.0       -0.12
18  40Ar    STB   argon          0.0    0.0          99.6003     0
19  39K     STB   potassium      1.5    0.26098      93.2581     0.0585
19  40K     STB   potassium      4.0   -0.324525      0.0117    -0.073
19  41K     STB   potassium      1.5    0.1432467     6.7302     0.0711
20  40Ca    STB   calcium        0.0    0.0          96.941      0
20  41Ca    RA    calcium        3.5   -0.4556517     0.0       -0.0665
20  42Ca    STB   calcium        0.0    0.0           0.647      0
20  43Ca    STB   calcium        3.5   -0.37637       0.135     -0.0408
20  44Ca    STB   calcium        0.0    0.0           2.086      0
20  46Ca    STB   calcium        0.0    0.0           0.004      0
20  48Ca    STB   calcium        0.0    0.0           0.187      0
21  45Sc    STB   scandium       3.5    1.35899     100.0       -0.220
22  46Ti    STB   titanium       0.0    0.0           8.25       0
22  47Ti    STB   titanium       2.5   -0.31539       7.44       0.302
22  48Ti    STB   titanium       0.0    0.0          73.72       0
22  49Ti    STB   titanium       3.5   -0.315477      5.41       0.247
22  50Ti    STB   titanium       0.0    0.0           5.18       0
23  50V     STB   vanadium       6.0    0.5576148     0.25       0.21
23  51V     STB   vanadium       3.5    1.47106      99.75      -0.043
24  50Cr    STB   chromium       0.0    0.0           4.345      0
24  52Cr    STB   chromium       0.0    0.0          83.789      0
24  53Cr    STB   chromium       1.5   -0.31636       9.501     -0.15
24  54Cr    STB   chromium       0.0    0.0           2.365      0
25  53Mn    RA    manganese      3.5    1.439         0.0        0.17
25  55Mn    STB   manganese      2.5    1.3813      100.0        0.330
26  54Fe    STB   iron           0.0    0.0           5.845      0
26  56Fe    STB   iron           0.0    0.0          91.754      0
26  57Fe    STB   iron           0.5    0.1809        2.119      0
26  58Fe    STB   iron           0.0    0.0           0.282      0
27  59Co    STB   cobalt         3.5    1.322       100.0        0.42
27  60Co    RA    cobalt         5.0    0.7598        0.0        0.46
28  58Ni    STB   nickel         0.0    0.0          68.0769     0
28  60Ni    STB   nickel         0.0    0.0          26.2231     0
28  61Ni    STB   nickel         1.5   -0.50001       1.1399     0.162
28  62Ni    STB   nickel         0.0    0.0           3.6345     0
28  64Ni    STB   nickel         0.0    0.0           0.9256     0
29  63Cu    STB   copper         1.5    1.4824       69.17      -0.220
29  65Cu    STB   copper         1.5    1.5878       30.83      -0.204
30  64Zn    STB   zinc           0.0    0.0          48.63       0
30  66Zn    STB   zinc           0.0    0.0          27.90       0
30  67Zn    STB   zinc           2.5    0.350192      4.10       0.150
30  68Zn    STB   zinc           0.0    0.0          18.75       0
30  70Zn    STB   zinc           0.0    0.0           0.62       0
31  69Ga    STB   gallium        1.5    1.34439      60.108      0.171
31  71Ga    STB   gallium        1.5    1.70818      39.892      0.107
32  70Ge    STB   germanium      0.0    0.0          20.84       0
32  72Ge    STB   germanium      0.0    0.0          27.54       0
32  73Ge    STB   germanium      4.5   -0.1954373     7.73      -0.19
32  74Ge    STB   germanium      0.0    0.0          36.28       0
32  76Ge    STB   germanium      0.0    0.0           7.61       0
33  75As    STB   arsenic        1.5    0.95965     100.0        0.314
34  74Se    STB   selenium       0.0    0.0           0.89       0
34  76Se    STB   selenium       0.0    0.0           9.37       0
34  77Se    STB   selenium       0.5    1.07008       7.63       0
34  78Se    STB   selenium       0.0    0.0          23.77       0
34  79Se    RA    selenium       3.5   -0.29          0.0        0.8
34  80Se    STB   selenium       0.0    0.0          49.61       0
34  82Se    STB   selenium       0.0    0.0           8.73       0
35  79Br    STB   bromine        1.5    1.404267     50.69       0.313
35  81Br    STB   bromine        1.5    1.513708     49.31       0.262
36  78Kr    STB   krypton        0.0    0.0           0.35       0
36  80Kr    STB   krypton        0.0    0.0           2.28       0
36  82Kr    STB   krypton        0.0    0.0          11.58       0
36  83Kr    STB   krypton        4.5   -0.215704     11.49       0.259
36  84Kr    STB   krypton        0.0    0.0          57.00       0
36  85Kr    RA    krypton        4.5   -0.2233        0.0        0.443
36  86Kr    STB   krypton        0.0    0.0          17.30       0
37  85Rb    STB   rubidium       2.5    0.541192     72.17       0.276
37  87Rb    STB   rubidium       1.5    1.83421      27.83       0.1335
38  84Sr    STB   strontium      0.0    0.0           0.56       0
38  86Sr    STB   strontium      0.0    0.0           9.86       0
38  87Sr    STB   strontium      4.5   -0.24284       7.00       0.305
38  88Sr    STB   strontium      0.0    0.0          82.58       0
39  89Y     STB   yttrium        0.5   -0.2748308   100.0        0
40  90Zr    STB   zirconium      0.0    0.0          51.45       0
40  91Zr    STB   zirconium      2.5   -0.521448     11.22      -0.176
40  92Zr    STB   zirconium      0.0    0.0          17.15       0
40  94Zr    STB   zirconium      0.0    0.0          17.38       0
40  96Zr    STB   zirconium      0.0    0.0           2.80       0
41  93Nb    STB   niobium        4.5    1.3712      100.0       -0.32
42  92Mo    STB   molybdenum     0.0    0.0          14.84       0
42  94Mo    STB   molybdenum     0.0    0.0           9.25       0
42  95Mo    STB   molybdenum     2.5   -0.3657       15.92      -0.022
42  96Mo    STB   molybdenum     0.0    0.0          16.68       0
42  97Mo    STB   molybdenum     2.5   -0.3734        9.55       0.255
42  98Mo    STB   molybdenum     0.0    0.0          24.13       0
42 100Mo    STB   molybdenum     0.0    0.0           9.63       0
43  99Tc    RA    technetium     4.5    1.2632        0.0       -0.129
44  96Ru    STB   ruthenium      0.0    0.0           5.54       0
44  98Ru    STB   ruthenium      0.0    0.0           1.87       0
44  99Ru    STB   ruthenium      2.5   -0.256        12.76       0.079
44 100Ru    STB   ruthenium      0.0    0.0          12.60       0
44 101Ru    STB   ruthenium      2.5   -0.288        17.06       0.46
44 102Ru    STB   ruthenium      0.0    0.0          31.55       0
44 104Ru    STB   ruthenium      0.0    0.0          18.62       0
45 103Rh    STB   rhodium        0.5   -0.1768      100.0        0
46 102Pd    STB   palladium      0.0    0.0           1.02       0
46 104Pd    STB   palladium      0.0    0.0          11.14       0
46 105Pd    STB   palladium      2.5   -0.257        22.33       0.660
46 106Pd    STB   palladium      0.0    0.0          27.33       0
46 108Pd    STB   palladium      0.0    0.0          26.46       0
46 110Pd    STB   palladium      0.0    0.0          11.72       0
47 107Ag    STB   silver         0.5   -0.22714      51.839      0
47 109Ag    STB   silver         0.5   -0.26112      48.161      0
48 106Cd    STB   cadmium        0.0    0.0           1.25       0
48 108Cd    STB   cadmium        0.0    0.0           0.89       0
48 110Cd    STB   cadmium        0.0    0.0          12.49       0
48 111Cd    STB   cadmium        0.5   -1.18977      12.80       0
48 112Cd    STB   cadmium        0.0    0.0          24.13       0
48 113Cd    STB   cadmium        0.5   -1.244602     12.22       0
48 114Cd    STB   cadmium        0.0    0.0          28.73       0
48 116Cd    STB   cadmium        0.0    0.0           7.49       0
49 113In    STB   indium         4.5    1.2286        4.29       0.759
49 115In    STB   indium         4.5    1.2313       95.71       0.770
50 112Sn    STB   tin            0.0    0.0           0.97       0
50 114Sn    STB   tin            0.0    0.0           0.66       0
50 115Sn    STB   tin            0.5   -1.8377        0.34       0
50 116Sn    STB   tin            0.0    0.0          14.54       0
50 117Sn    STB   tin            0.5   -2.00208       7.68       0
50 118Sn    STB   tin            0.0    0.0          24.22       0
50 119Sn    STB   tin            0.5   -2.09456       8.59       0
50 120Sn    STB   tin            0.0    0.0          32.58       0
50 122Sn    STB   tin            0.0    0.0           4.63       0
50 124Sn    STB   tin            0.0    0.0           5.79       0
51 121Sb    STB   antimony       2.5    1.3454       57.21      -0.543
51 123Sb    STB   antimony       3.5    0.72851      42.79      -0.692
51 125Sb    RA    antimony       3.5    0.751         0.0        NaN
52 120Te    STB   tellurium      0.0    0.0           0.09       0
52 122Te    STB   tellurium      0.0    0.0           2.55       0
52 123Te    STB   tellurium      0.5   -1.473896      0.89       0
52 124Te    STB   tellurium      0.0    0.0           4.74       0
52 125Te    STB   tellurium      0.5   -1.7770102     7.07       0
52 126Te    STB   tellurium      0.0    0.0          18.84       0
52 128Te    STB   tellurium      0.0    0.0          31.74       0
52 130Te    STB   tellurium      0.0    0.0          34.08       0
53 127I     STB   iodine         2.5    1.12531     100.0       -0.696
53 129I     RA    iodine         3.5    0.74886       0.0       -0.488
54 124Xe    STB   xenon          0.0    0.0           0.09       0
54 126Xe    STB   xenon          0.0    0.0           0.09       0
54 128Xe    STB   xenon          0.0    0.0           1.92       0
54 129Xe    STB   xenon          0.5   -1.55595      26.44       0
54 130Xe    STB   xenon          0.0    0.0           4.08       0
54 131Xe    STB   xenon          1.5    0.461        21.18      -0.114
54 132Xe    STB   xenon          0.0    0.0          26.89       0
54 134Xe    STB   xenon          0.0    0.0          10.44       0
54 136Xe    STB   xenon          0.0    0.0           8.87       0
55 133Cs    STB   caesium        3.5    0.7377214   100.0       -0.00343
55 134Cs    RA    caesium        4.0    0.74843       0.0        0.37
55 135Cs    RA    caesium        3.5    0.78069       0.0        0.048
55 137Cs    RA    caesium        3.5    0.81466       0.0        0.048
56 130Ba    STB   barium         0.0    0.0           0.106      0
56 132Ba    STB   barium         0.0    0.0           0.101      0
56 133Ba    RA    barium         0.5   -1.5433        0.0        0
56 134Ba    STB   barium         0.0    0.0           2.417      0
56 135Ba    STB   barium         1.5    0.55863       6.592      0.160
56 136Ba    STB   barium         0.0    0.0           7.854      0
56 137Ba    STB   barium         1.5    0.62491      11.232      0.245
56 138Ba    STB   barium         0.0    0.0          71.698      0
57 137La    RA    lanthanum      3.5    0.7714        0.0        0.21
57 138La    STB   lanthanum      5.0    0.742729      0.090      0.39
57 139La    STB   lanthanum      3.5    0.795156     99.910      0.200
58 136Ce    STB   cerium         0.0    0.0           0.185      0
58 138Ce    STB   cerium         0.0    0.0           0.251      0
58 140Ce    STB   cerium         0.0    0.0          88.450      0
58 142Ce    STB   cerium         0.0    0.0          11.114      0
59 141Pr    STB   praesodymium   2.5    1.7102      100.0       -0.077
60 142Nd    STB   neodymium      0.0    0.0          27.2        0
60 143Nd    STB   neodymium      3.5   -0.3043       12.2       -0.61
60 144Nd    STB   neodymium      0.0    0.0          23.8        0
60 145Nd    STB   neodymium      3.5   -0.187         8.3       -0.314
60 146Nd    STB   neodymium      0.0    0.0          17.2        0
60 148Nd    STB   neodymium      0.0    0.0           5.7        0
60 150Nd    STB   neodymium      0.0    0.0           5.6        0
61 147Pm    RA    promethium     3.5    0.737         0.0        0.74
62 144Sm    STB   samarium       0.0    0.0           3.07       0
62 147Sm    STB   samarium       3.5   -0.232        14.99      -0.26
62 148Sm    STB   samarium       0.0    0.0          11.24       0
62 149Sm    STB   samarium       3.5   -0.1908       13.82       0.078
62 150Sm    STB   samarium       0.0    0.0           7.38       0
62 151Sm    RA    samarium       2.5    0.1444        0.0        0.71
62 152Sm    STB   samarium       0.0    0.0          26.75       0
62 154Sm    STB   samarium       0.0    0.0          22.75       0
63 151Eu    STB   europium       2.5    1.3887       47.81       0.903
63 152Eu    RA    europium       3.0   -0.6467        0.0        2.72
63 153Eu    STB   europium       2.5    0.6134       52.19       2.41
63 154Eu    RA    europium       3.0   -0.6683        0.0        2.85
63 155Eu    RA    europium       2.5    0.608         0.0        2.5
64 152Gd    STB   gadolinium     0.0    0.0           0.20       0
64 154Gd    STB   gadolinium     0.0    0.0           2.18       0
64 155Gd    STB   gadolinium     1.5   -0.1715       14.80       1.27
64 156Gd    STB   gadolinium     0.0    0.0          20.47       0
64 157Gd    STB   gadolinium     1.5   -0.2265       15.65       1.35
64 158Gd    STB   gadolinium     0.0    0.0          24.84       0
64 160Gd    STB   gadolinium     0.0    0.0          21.86       0
65 157Tb    RA    terbium        1.5    1.34          0.0        1.40
65 159Tb    STB   terbium        1.5    1.343       100.0        1.432
65 160Tb    RA    terbium        3.0    0.5967        0.0        3.85
66 156Dy    STB   dysprosium     0.0    0.0           0.06       0
66 158Dy    STB   dysprosium     0.0    0.0           0.10       0
66 160Dy    STB   dysprosium     0.0    0.0           2.34       0
66 161Dy    STB   dysprosium     2.5   -0.192        18.91       2.51
66 162Dy    STB   dysprosium     0.0    0.0          25.51       0
66 163Dy    STB   dysprosium     2.5    0.269        24.90       2.65
66 164Dy    STB   dysprosium     0.0    0.0          28.18       0
67 165Ho    STB   holmium        3.5    1.668       100.0        3.58
68 162Er    STB   erbium         0.0    0.0           0.14       0
68 164Er    STB   erbium         0.0    0.0           1.61       0
68 166Er    STB   erbium         0.0    0.0          33.61       0
68 167Er    STB   erbium         3.5   -0.1611       22.93       3.57
68 168Er    STB   erbium         0.0    0.0          26.78       0
68 170Er    STB   erbium         0.0    0.0          14.93       0
69 169Tm    STB   thulium        0.5   -0.462       100.0        0
69 171Tm    RA    thulium        0.5   -0.456         0.0        0
70 168Yb    STB   ytterbium      0.0    0.0           0.13       0
70 170Yb    STB   ytterbium      0.0    0.0           3.04       0
70 171Yb    STB   ytterbium      0.5    0.98734      14.28       0
70 172Yb    STB   ytterbium      0.0    0.0          21.83       0
70 173Yb    STB   ytterbium      2.5   -0.2592       16.13       2.80
70 174Yb    STB   ytterbium      0.0    0.0          31.83       0
70 176Yb    STB   ytterbium      0.0    0.0          12.76       0
71 173Lu    RA    lutetium       3.5    0.6517        0.0        3.53
71 174Lu    RA    lutetium       1.0    1.988         0.0        0.773
71 175Lu    STB   lutetium       3.5    0.6378       97.41       3.49
71 176Lu    STB   lutetium       7.0    0.4517        2.59       4.92
72 174Hf    STB   hafnium        0.0    0.0           0.16       0
72 176Hf    STB   hafnium        0.0    0.0           5.26       0
72 177Hf    STB   hafnium        3.5    0.2267       18.60       3.37
72 178Hf    STB   hafnium        0.0    0.0          27.28       0
72 179Hf    STB   hafnium        4.5   -0.1424       13.62       3.79
72 180Hf    STB   hafnium        0.0    0.0          35.08       0
73 180Ta    STB   tantalum       9.0    0.5361        0.012      4.80
73 181Ta    STB   tantalum       3.5    0.67729      99.988      3.17
74 180W     STB   tungsten       0.0    0.0           0.12       0
74 182W     STB   tungsten       0.0    0.0          26.50       0
74 183W     STB   tungsten       0.5    0.2355695    14.31       0
74 184W     STB   tungsten       0.0    0.0          30.64       0
74 186W     STB   tungsten       0.0    0.0          28.43       0
75 185Re    STB   rhenium        2.5    1.2748       37.40       2.18
75 187Re    STB   rhenium        2.5    1.2879       62.60       2.07
76 184Os    STB   osmium         0.0    0.0           0.02       0
76 186Os    STB   osmium         0.0    0.0           1.59       0
76 187Os    STB   osmium         0.5    0.1293038     1.96       0
76 188Os    STB   osmium         0.0    0.0          13.24       0
76 189Os    STB   osmium         1.5    0.439956     16.15       0.86
76 190Os    STB   osmium         0.0    0.0          26.26       0
76 192Os    STB   osmium         0.0    0.0          40.78       0
77 191Ir    STB   iridium        1.5    0.1005       37.3        0.816
77 193Ir    STB   iridium        1.5    0.1091       62.7        0.751
78 190Pt    STB   platinum       0.0    0.0           0.014      0
78 192Pt    STB   platinum       0.0    0.0           0.784      0
78 194Pt    STB   platinum       0.0    0.0          32.967      0
78 195Pt    STB   platinum       0.5    1.2190       33.832      0
78 196Pt    STB   platinum       0.0    0.0          25.242      0
78 198Pt    STB   platinum       0.0    0.0           7.163      0
79 197Au    STB   gold           1.5    0.097164    100.0        0.547
80 196Hg    STB   mercury        0.0    0.0           0.15       0
80 198Hg    STB   mercury        0.0    0.0           9.97       0
80 199Hg    STB   mercury        0.5    1.011771     16.87       0
80 200Hg    STB   mercury        0.0    0.0          23.10       0
80 201Hg    STB   mercury        1.5   -0.373484     13.18       0.387
80 202Hg    STB   mercury        0.0    0.0          29.86       0
80 204Hg    STB   mercury        0.0    0.0           6.87       0
81 203Tl    STB   thallium       0.5    3.24451574   29.524      0
81 204Tl    RA    thallium       2.0    0.045         0.0        NaN
81 205Tl    STB   thallium       0.5    3.2764292    70.476      0
82 204Pb    STB   lead           0.0    0.0           1.4        0
82 206Pb    STB   lead           0.0    0.0          24.1        0
82 207Pb    STB   lead           0.5    1.18512      22.1        0
82 208Pb    STB   lead           0.0    0.0          52.4        0
83 207Bi    RA    bismuth        4.5    0.9092        0.0       -0.76
83 209Bi    STB   bismuth        4.5    0.9134      100.0       -0.516
84 209Po    RA    polonium       0.5    1.5           0.0        0
85   0At    RA    astatine      -1.0    0.0           0.0        0
86   0Rn    RA    radon         -1.0    0.0           0.0        0
87   0Fr    RA    francium      -1.0    0.0           0.0        0
88   0Ra    RA    radium        -1.0    0.0           0.0        0
89 227Ac    RA    actinium       1.5    0.73          0.0        1.7
90 229Th    RA    thorium        2.5    0.18          0.0        4.3
90 232Th    STB   thorium        0.0    0.0         100.0        0
91   0Pa    STB   protactinium  -1.0    0.0         100.0        0
92 234U     RA    uranium        0.0    0.0           0.0055     0
92 235U     RA    uranium        3.5   -0.109         0.7200     4.936
92 238U     RA    uranium        0.0    0.0          99.2745     0
93 237Np    RA    neptunium      2.5    1.256         0.0        3.87
94 239Pu    RA    plutonium      0.5    0.406         0.0        0
95 243Am    RA    americium      2.5    0.6           0.0        2.86
96   0Cm    RA    curium        -1.0    0.0           0.0        0
97   0Bk    RA    berkelium     -1.0    0.0           0.0        0
98   0Cf    RA    californium   -1.0    0.0           0.0        0
99   0Es    RA    einsteinium   -1.0    0.0           0.0        0
100  0Fm    RA    fermium       -1.0    0.0           0.0        0
101  0Md    RA    mendelevium   -1.0    0.0           0.0        0
102  0No    RA    nobelium      -1.0    0.0           0.0        0
103  0Lr    RA    lawrencium    -1.0    0.0           0.0        0
104  0Rf    RA    rutherfordium -1.0    0.0           0.0        0
105  0Db    RA    dubnium       -1.0    0.0           0.0        0
106  0Sg    RA    seaborgium    -1.0    0.0           0.0        0
107  0Bh    RA    bohrium       -1.0    0.0           0.0        0
108  0Hs    RA    hassium       -1.0    0.0           0.0        0
109  0Mt    RA    meitnerium    -1.0    0.0           0.0        0
110  0Ds    RA    darmstadtium  -1.0    0.0           0.0        0
111  0Rg    RA    roentgenium   -1.0    0.0           0.0        0
112  0Cn    RA    copernicium   -1.0    0.0           0.0        0
113  0Nh    RA    nihonium      -1.0    0.0           0.0        0
114  0Fl    RA    flerovium     -1.0    0.0           0.0        0
115  0Mc    RA    moscovium     -1.0    0.0           0.0        0
116  0Lv    RA    livermorium   -1.0    0.0           0.0        0
117  0Ts    RA    tennessine    -1.0    0.0           0.0        0
118  0Og    RA    oganesson     -1.0    0.0           0.0        0
